{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Libs"
		},
		{
			"path": "../../_WoW_API"
		}
	],
	"settings": {
		"todo-tree.tree.scanMode": "workspace only",
		"Lua.diagnostics.globals": [
			"LE_EXPANSION_BURNING_CRUSADE",
			"LE_EXPANSION_WRATH_OF_THE_LICH_KING",
			"LE_EXPANSION_CATACLYSM",
			"LE_EXPANSION_MISTS_OF_PANDARIA",
			"LE_EXPANSION_WARLORDS_OF_DRAENOR",
			"LE_EXPANSION_LEGION",
			"LE_EXPANSION_BATTLE_FOR_AZEROTH",
			"LE_EXPANSION_SHADOWLANDS",
			"LE_EXPANSION_DRAGONFLIGHT",
			"LE_EXPANSION_CLASSIC",
			"FACTION_RED_COLOR",
			"FACTION_ORANGE_COLOR",
			"FACTION_YELLOW_COLOR",
			"FACTION_GREEN_COLOR",
			"DEFAULT_MATERIAL_TEXT_COLOR",
			"STONE_MATERIAL_TEXT_COLOR",
			"PARCHMENT_MATERIAL_TEXT_COLOR",
			"MARBLE_MATERIAL_TEXT_COLOR",
			"SILVER_MATERIAL_TEXT_COLOR",
			"BRONZE_MATERIAL_TEXT_COLOR",
			"PARCHMENTLARGE_MATERIAL_TEXT_COLOR",
			"PROGENITOR_MATERIAL_TEXT_COLOR",
			"DEFAULT_MATERIAL_TITLETEXT_COLOR",
			"STONE_MATERIAL_TITLETEXT_COLOR",
			"PARCHMENT_MATERIAL_TITLETEXT_COLOR",
			"MARBLE_MATERIAL_TITLETEXT_COLOR",
			"SILVER_MATERIAL_TITLETEXT_COLOR",
			"BRONZE_MATERIAL_TITLETEXT_COLOR",
			"PARCHMENTLARGE_MATERIAL_TITLETEXT_COLOR",
			"PROGENITOR_MATERIAL_TITLETEXT_COLOR",
			"PLAYER_FACTION_COLOR_HORDE",
			"PLAYER_FACTION_COLOR_ALLIANCE",
			"KYRIAN_BLUE_COLOR",
			"VENTHYR_RED_COLOR",
			"NIGHT_FAE_BLUE_COLOR",
			"NECROLORD_GREEN_COLOR",
			"FACTION_HORDE",
			"FACTION_ALLIANCE"
		]
	}
}